{
    "name" : "观止知行",
    "appid" : "",
    "description" : "观有所止，知而后行。从信息洪流中提取重点，把认知转化为行动，戒断无效刷屏，回归有序生活。",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {},
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            /* ios打包配置 */
            "ios" : {},
            /* SDK配置 */
            "sdkConfigs" : {}
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        /* 个人主体正式号 AppID（后端 .env 的 WX_APPID 必须与它一致，否则 wx.login 换不到 openid） */
        "appid" : "wx9a3949dddcd774fb",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,
        /* 隐私保护指引：开启后，调用剪贴板/文件等隐私接口前先走微信的授权校验（提审必需） */
        "__usePrivacyCheck__" : true,
        /*
         * 微信同声传译插件 —— 「按住说话」（语音转文字）的**首选**引擎。
         * 优势：识别在微信侧完成，**音频不出设备**，而且边说边出字；
         * 配额免费（语音输入 250 条/分、3 万条/天），零成本零后端。
         *
         * ⚠️ 但它有一个**过审硬伤**（2026-09-22 实测被驳回）：
         *    它在服务市场的类目是「IT科技-软件服务提供商」，而《小程序插件功能介绍》要求
         *    "插件类目不能超过小程序主体类型当前开放的范围"，**个人主体没有 IT科技 类目** ——
         *    所以带着这段 plugins 声明提审必被驳回（详情描述会要求你在版本描述里说明用途，
         *    但类目超范围不是说明能解决的）。
         *
         * ✅ 提审前要做的：**删掉下面整个 plugins 块**（外加后台移除该插件）。
         *    删掉后代码里探不到插件，会自动落到后端那条路（POST /guanzhi/asr，见
         *    utils/voice.ts 与后端 services/asrService.js），页面一行都不用改。
         *    代价是**录音会离开手机**，隐私口径已写进 PRIVACY.md 第 5.1 节。
         *
         * 想继续用插件（例如只是本机调试、或主体将来升为企业）：保留本段即可，
         * 两处前置缺一个都会静默降级成「不支持语音」（页面隐藏按钮，不会崩）：
         *   1. 小程序后台 → 设置 → 第三方服务 → 插件管理 → 添加插件 wx069ba97219f66d99
         *      （2026-09-16 已添加，后台显示「已通过」）；
         *   2. version 必须与插件详情页显示的版本号一致 —— 当前为 0.3.10。
         *      注意：微信官方文档里的示例值仍是 0.0.7（文档没同步），照它填会报
         *      「插件版本不存在」。要升级插件时，后台升完回来改这一行。
         */
        "plugins" : {
            "WechatSI" : {
                "version" : "0.3.10",
                "provider" : "wx069ba97219f66d99"
            }
        }
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics": {  
        "enable": false
    },
    "vueVersion" : "3"
}
