{
    "name" : "观止知行",
    "appid" : "",
    "description" : "观有所止，知而后行。从信息洪流中提取重点，把认知转化为行动，戒断无效刷屏，回归有序生活。",
    "versionName" : "0.1.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {},
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            /* ios打包配置 */
            "ios" : {},
            /* SDK配置 */
            "sdkConfigs" : {}
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        /* TODO: 替换为你的小程序 AppID（个人主体）。此处 touristappid 供微信开发者工具直接预览 */
        "appid" : "wx9a3949dddcd774fb",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,
        /* 隐私保护指引：开启后，调用剪贴板/文件等隐私接口前先走微信的授权校验（提审必需） */
        "__usePrivacyCheck__" : true,
        /*
         * 微信同声传译插件 —— 「费曼速记」的按住说话（语音转文字）。
         * 为什么用它：识别在微信侧完成，**音频不出微信**，我们不碰录音文件；
         * 配额免费（语音输入 250 条/分、3 万条/天），零成本零后端。
         *
         * ⚠️ 两处前置，缺一个都会静默降级成「不支持语音」（页面会隐藏按钮，不会崩）：
         *   1. 小程序后台 → 设置 → 第三方服务 → 插件管理 → 添加插件 wx069ba97219f66d99
         *      （2026-09-16 已添加，后台显示「已通过」）；
         *   2. version 必须与插件详情页显示的版本号一致 —— 当前为 0.3.10。
         *      注意：微信官方文档里的示例值仍是 0.0.7（文档没同步），照它填会报
         *      「插件版本不存在」。要升级插件时，后台升完回来改这一行。
         */
        "plugins" : {
            "WechatSI" : {
                "version" : "0.3.10",
                "provider" : "wx069ba97219f66d99"
            }
        }
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics": {  
        "enable": false
    },
    "vueVersion" : "3"
}
